src/Nutrition/Nutrition.WP/Views/InfoView.xaml

<views:MvxWindowsPage
    x:Class="Nutrition.WP.Views.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nutrition.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	d:DataContext="{d:DesignData /SampleData/InfoViewModelSampleData.xaml}">
    <Hub Header="Info">
        <HubSection Header="Geral">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0">
                        <Run Text="{Binding KCals}"/>
                        <Run Text="kcal" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" Padding="10" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords">Hidratos de carbono</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding CarbPercentage}" FontWeight="Bold"/>
                                <Run Text="%" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Margin="5" Padding="10" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords">Proteinas</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding ProteinPercentage}" FontWeight="Bold"/>
                                <Run Text="%" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Margin="5" Padding="10" Grid.Column="2" Background="{StaticResource PhoneAccentBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords">Gordura</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding FatPercentage}" FontWeight="Bold"/>
                                <Run Text="%" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>


</views:MvxWindowsPage>
