src/Nutrition/Nutrition.WP/Views/InfoView.xaml

<views:MvxWindowsPage
    x:Class="Nutrition.WP.Views.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nutrition.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	d:DataContext="{d:DesignData /SampleData/InfoViewModelSampleData.xaml}">
    <views:MvxWindowsPage.Resources>
        <DataTemplate x:Key="SummaryItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Text="{Binding Summary}"/>
            </Grid>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>
    <Hub Header="Info">
        <HubSection Header="Resumo">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}">
                            <Run Text="{Binding Score}"/>
                            <Run Text="/ 100" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        </TextBlock>
                        <ProgressBar Foreground="{StaticResource PhoneAccentBrush}" Value="{Binding Score}" Maximum="100" Minimum="0"/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding SummaryItems}" ItemTemplate="{StaticResource SummaryItemTemplate}"></ListView>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection DataContext="{Binding Balance}" Header="Balanço Calórico">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0">
                        <Run Text="{Binding KCals}"/>
                        <Run Text="kcal" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition Width="103"/>
                            <ColumnDefinition Width="103"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="103"/>
                            <RowDefinition Height="103"/>
                            <RowDefinition Height="103"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="WrapWholeWords">Hidratos de Carbono</TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="WrapWholeWords">Proteina</TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="WrapWholeWords">Gordura</TextBlock>
                        <Border Margin="5" Padding="10" Grid.Row="1" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding CarbPercentage}" FontWeight="ExtraBold"/>
                                <Run Text="%" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                            </TextBlock>
                        </Border>
                        <Border Margin="5" Padding="10" Grid.Row="1" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding ProteinPercentage}" FontWeight="ExtraBold"/>
                                <Run Text="%" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                            </TextBlock>
                        </Border>
                        <Border Margin="5" Padding="10" Grid.Row="1" Grid.Column="2" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding FatPercentage}" FontWeight="ExtraBold"/>
                                <Run Text="%" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                            </TextBlock>
                        </Border>

                        <Border Margin="5" Padding="10" Grid.Row="2" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding CarbKCals}" FontWeight="ExtraBold"/>
                                <Run Text="kcal" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                            </TextBlock>
                        </Border>
                        <Border Margin="5" Padding="10" Grid.Row="2" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding ProteinKCals}" FontWeight="ExtraBold"/>
                                <Run Text="kcal" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                            </TextBlock>
                        </Border>
                        <Border Margin="5" Padding="10" Grid.Row="2" Grid.Column="2" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}">
                                <Run Text="{Binding FatKCals}" FontWeight="ExtraBold"/>
                                <Run Text="kcal" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</views:MvxWindowsPage>
