src/Nutrition/Nutrition.WP/Views/ManualInputView.xaml

<views:MvxWindowsPage
    x:Class="Nutrition.WP.Views.ManualInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nutrition.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Nutrition.WP.Converters"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <views:MvxWindowsPage.Resources>
        <converters:StringToDoubleValueConverter x:Key="stringToDouble"/>
    </views:MvxWindowsPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" TextAlignment="Justify" TextLineBounds="TrimToCapHeight"  Style="{StaticResource BodyTextBlockStyle}">Introduza a tabela nutricional representativa para 100 gramas</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox Text="{Binding Carbs, Mode=TwoWay, Converter={StaticResource stringToDouble}}" PlaceholderText="hidratos de carbono" InputScope="Number"/>
            <TextBox Margin="10" Text="{Binding SugarCarbs, Mode=TwoWay, Converter={StaticResource stringToDouble}}" PlaceholderText="dos quais açucares" InputScope="Number"/>
            <TextBox Text="{Binding Protein, Mode=TwoWay, Converter={StaticResource stringToDouble}}" PlaceholderText="proteinas" InputScope="Number"/>
            <TextBox Text="{Binding Fat, Mode=TwoWay, Converter={StaticResource stringToDouble}}" PlaceholderText="gordura" InputScope="Number"/>
            <TextBox Margin="10" Text="{Binding SaturatedFats, Mode=TwoWay, Converter={StaticResource stringToDouble}}" PlaceholderText="saturadas" InputScope="Number"/>
            <TextBox Text="{Binding Salt, Mode=TwoWay, Converter={StaticResource stringToDouble}}" PlaceholderText="sal" InputScope="Number"/>
        </StackPanel>
        <Button Command="{Binding DoneCommand}" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10">OK</Button>
    </Grid>
</views:MvxWindowsPage>
